# WeatherApp

./: README.md  gradle.properties  settings.gradle.kts
.cursor/rules/: android.mdc
.github/workflows/: build-and-test.yml  check-and-test.yml  screenshot-update.yml
app/: .editorconfig  build.gradle.kts
app/src/androidTest/java/com/vitantonio/nagauzzi/whetherapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vitantonio/nagauzzi/whetherapp/ui/component/small/: RetryButtonTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vitantonio/nagauzzi/weatherapp/: MainActivity.kt
app/src/main/java/com/vitantonio/nagauzzi/weatherapp/fake/: FakeDailyForecasts.kt
app/src/main/java/com/vitantonio/nagauzzi/weatherapp/model/: Weather.kt
app/src/main/java/com/vitantonio/nagauzzi/weatherapp/repository/: WeatherRepository.kt
app/src/main/java/com/vitantonio/nagauzzi/weatherapp/repository/api/: GeocodingService.kt  NetworkModule.kt  OpenMeteoService.kt
app/src/main/java/com/vitantonio/nagauzzi/weatherapp/ui/component/large/: WeatherScreen.kt
app/src/main/java/com/vitantonio/nagauzzi/weatherapp/ui/component/medium/: CitySelector.kt  DailyForecastRow.kt  WeatherCard.kt
app/src/main/java/com/vitantonio/nagauzzi/weatherapp/ui/component/small/: CityChip.kt  ErrorMessage.kt  RetryButton.kt  WeatherConditionIcon.kt  WeatherDetailItem.kt
app/src/main/java/com/vitantonio/nagauzzi/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vitantonio/nagauzzi/weatherapp/viewmodel/: WeatherViewModel.kt
app/src/main/java/com/vitantonio/nagauzzi/whetherapp/: MainActivity.kt
app/src/main/java/com/vitantonio/nagauzzi/whetherapp/model/: Weather.kt
app/src/main/java/com/vitantonio/nagauzzi/whetherapp/repository/: WeatherRepository.kt
app/src/main/java/com/vitantonio/nagauzzi/whetherapp/repository/api/: GeocodingService.kt  NetworkModule.kt  OpenMeteoService.kt  YahooWeatherService.kt
app/src/main/java/com/vitantonio/nagauzzi/whetherapp/ui/component/: WeatherComponents.kt
app/src/main/java/com/vitantonio/nagauzzi/whetherapp/ui/component/large/: WeatherScreen.kt
app/src/main/java/com/vitantonio/nagauzzi/whetherapp/ui/component/medium/: CitySelector.kt  WeatherCard.kt
app/src/main/java/com/vitantonio/nagauzzi/whetherapp/ui/component/small/: CityChip.kt  ErrorMessage.kt  RetryButton.kt  WeatherConditionIcon.kt  WeatherDetailItem.kt
app/src/main/java/com/vitantonio/nagauzzi/whetherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vitantonio/nagauzzi/whetherapp/viewmodel/: WeatherViewModel.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/screenshotTest/java/com/vitantonio/nagauzzi/weatherapp/ui/component/medium/: CitySelectorTest.kt  DailyForecastRowTest.kt  WeatherCardTest.kt
app/src/screenshotTest/java/com/vitantonio/nagauzzi/whetherapp/ui/component/medium/: CitySelectorTest.kt  WeatherCardTest.kt
app/src/test/java/com/vitantonio/nagauzzi/weatherapp/repository/: MockWeatherRepository.kt  WeatherRepositoryImplTest.kt
app/src/test/java/com/vitantonio/nagauzzi/weatherapp/ui/component/large/: WeatherScreenTest.kt
app/src/test/java/com/vitantonio/nagauzzi/weatherapp/ui/component/medium/: CitySelectorTest.kt  WeatherCardTest.kt
app/src/test/java/com/vitantonio/nagauzzi/weatherapp/ui/component/small/: ErrorMessageTest.kt  RetryButtonTest.kt
app/src/test/java/com/vitantonio/nagauzzi/weatherapp/viewmodel/: WeatherViewModelTest.kt
app/src/test/java/com/vitantonio/nagauzzi/whetherapp/: ExampleUnitTest.kt
app/src/test/java/com/vitantonio/nagauzzi/whetherapp/repository/: MockWeatherRepository.kt
app/src/test/java/com/vitantonio/nagauzzi/whetherapp/ui/component/: TestUtils.kt  WeatherComponentsTest.kt
app/src/test/java/com/vitantonio/nagauzzi/whetherapp/ui/component/large/: WeatherScreenTest.kt
app/src/test/java/com/vitantonio/nagauzzi/whetherapp/ui/component/medium/: CitySelectorTest.kt  WeatherCardTest.kt
app/src/test/java/com/vitantonio/nagauzzi/whetherapp/ui/component/small/: ErrorMessageTest.kt
app/src/test/java/com/vitantonio/nagauzzi/whetherapp/viewmodel/: WeatherViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
